.page_container {
  height: 100vh;
  max-width: 1920px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.main_container {
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
}

.main {
  width: 100%;
  padding: 10px;
  margin: 10px;
  background-color: var(--bg-color-3);

  border-radius: 10px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.main_content {
  overflow-y: scroll;
  overflow-x: hidden;
  flex-grow: 1;
  padding: 0 10px 0 0;
}

.main_two_columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 5px;
  overflow-y: hidden;
  overflow-x: hidden;
}

.main_two_columns .main_header,
.main_two_columns .main_content {
  padding: 0 10px 0 0;
}

.main_column {
  overflow-y: scroll;
}

.main_column .main_content {
  flex-grow: 1;
  overflow-y: hidden;
}

.main_grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(auto-fit, 150px);
  gap: 5px;
}

.main_grid_two_rows {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(auto-fit, 260px);
  gap: 5px;
}

.main_matricule {
  padding-top: 20px;
}

.main_section {
  height: 600px;
  width: 100%;
  overflow-y: scroll;
  transition: max-height 0.3s ease, overflow 0.3s ease;
}

.divisor {
  border: 0;
  height: 1px;
  background: var(--bg-color-5);
  margin: 20px 0;
}

.main_content > section + .divisor {
  margin-top: 20px;
  margin-bottom: 20px;
}
